### GET
# GET {{host}}/resources/users?id=8446e447-f795-49c7-85d2-27741d744237&limit=1&sort=createdAt&include=role.permissions
# GET {{host}}/resources/users?limit=2&email[lk]=pau%&include=role.permissions
GET {{host}}/resources/users?limit=2&email[lk]=pau%&include=role.permissions
Content-Type: application/json
Authorization: Bearer {{token}}

### GET ONE
GET {{host}}/resources/users/8446e447-f795-49c7-85d2-27741d744237?include=role.permissions
Content-Type: application/json
Authorization: Bearer {{token}}

### CREATE
POST {{host}}/resources/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "1234567d8@fasf.com"
}

### UPDATE
PATCH {{host}}/resources/users/8446e447-f795-49c7-85d2-27741d744237
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": 12345,
  "password": "6Mahoney9!"
}

### DELETE
DELETE {{host}}/resources/users/8446e447-f795-49c7-85d2-27741d744237
Content-Type: application/json
Authorization: Bearer {{token}}
