### GET
GET {{apiUrl}}/users?limit=25
Content-Type: application/json
Authorization: Bearer {{token}}

### GET ONE
# GET {{apiUrl}}/users/a79fe3ed-bbcd-46f2-9949-a7766b1e7978?join[]=role||name||on[0]=role.name||$eq||Admin
GET {{apiUrl}}/users/a79fe3ed-bbcd-46f2-9949-a7766b1e7978?join[]=role
Content-Type: application/json
Authorization: Bearer {{token}}

### CREATE
POST {{apiUrl}}/users/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "fasfgyhreyhesdga435342sfasfas@test.com",
  "password": "6Mahoney9!"
}

### UPDATE
PATCH {{apiUrl}}/users/a79fe3ed-bbcd-46f2-9949-a7766b1e7978
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "gsdgdfbfdhdfghd"
}

### DELETE
DELETE {{apiUrl}}/users/a79fe3ed-bbcd-46f2-9949-a7766b1e7978
Content-Type: application/json
Authorization: Bearer {{token}}


### GET RELATIONSHIP
GET {{apiUrl}}/users/a79fe3ed-bbcd-46f2-9949-a7766b1e7978/role
Content-Type: application/json
Authorization: Bearer {{token}}

### CREATE RELATIONSHIP
GET {{apiUrl}}/users/a79fe3ed-bbcd-46f2-9949-a7766b1e7978/role
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test Role"
}