### GET
GET {{apiUrl}}/users?limit=25
Content-Type: application/json
Authorization: Bearer {{token}}

### GET ONE
# GET {{apiUrl}}/users/8793927f-9530-443e-899d-9e4022710ffd?join[]=role||name||on[0]=role.name||$eq||Admin
GET {{apiUrl}}/users/8793927f-9530-443e-899d-9e4022710ffd?join[]=role
Content-Type: application/json
Authorization: Bearer {{token}}

### CREATE
POST {{apiUrl}}/users/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "fasfgyhreyhesdga435342sfasfas@test.com",
  "password": "6Mahoney9!"
}

### UPDATE
PATCH {{apiUrl}}/users/8793927f-9530-443e-899d-9e4022710ffd
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "gsdgdfbfdhdfghd"
}

### DELETE
DELETE {{apiUrl}}/users/8793927f-9530-443e-899d-9e4022710ffd
Content-Type: application/json
Authorization: Bearer {{token}}


### GET RELATIONSHIP
GET {{apiUrl}}/users/8793927f-9530-443e-899d-9e4022710ffd/role
Content-Type: application/json
Authorization: Bearer {{token}}

### CREATE RELATIONSHIP
GET {{apiUrl}}/users/8793927f-9530-443e-899d-9e4022710ffd/role
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test Role"
}